{
  "name": "rd-contact-tracking-sender",
  "version": "1.0.4",
  "description": "Page access information sender",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanAraldi/rd-contact-tracking-sender.git"
  },
  "author": "Luan Carlos Araldi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanAraldi/rd-contact-tracking-sender/issues"
  },
  "homepage": "https://github.com/LuanAraldi/rd-contact-tracking-sender#readme",
  "dependencies": {
    "axios": "^0.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
